# enkluplayer

./: .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CONTRIBUTING.md  LICENSE.md  NuGet.config  README.md  build-wsa.gradle  build.gradle  build.uwp.gradle  build.webgl.gradle  common.gradle  enkluplayer.sln.DotSettings  gradle.properties  nuget.xml  packages.config  spireplayer-unity-good.Editor.csproj  spireplayer-unity-good.csproj  spireplayer-unity-good.sln  spireplayer-unity.Editor.csproj  spireplayer-unity.Plugins.csproj  spireplayer-unity.csproj  spireplayer-unity.sln  spireplayer-unity.sln.DotSettings
Assets/: New Material.mat  WSATestCertificate.pfx
Assets/Art/Logo/: Logo.psd
Assets/Audio/: Main.mixer
Assets/Config/: Environments.json
Assets/Data/Common/: StateMachine.htm
Assets/Editor Default Resources/: CreateAR.Editor.guiskin  Default.GUISkin  Default_Huge.GUISkin
Assets/Editor/Application/: EditorApplicationHostEditorWindow.cs
Assets/Editor/Test/: AssetManager_Tests.cs  AssetManifest_Tests.cs  AssetReference_Tests.cs  DummyAssetLoader.cs  TagResolver_Tests.cs  TestAsset2.prefab
Assets/Editor/Tools/: ContextMenuHooks.cs  PersistentDataHooks.cs
Assets/Exports/: Exported_0.asset  Exported_1.asset  Exported_2.asset
Assets/JsonDotNet/: link.xml
Assets/Materials/: 01 - Default.mat  Color_000.mat  Color_009.mat  Color_I11.mat  FrontColor.1.mat  FrontColor.mat  Mat.1.mat  Mat.2.mat  Mat.mat  converse.mat  gold.mat  laces.mat  rivetShader.mat
Assets/Plugins/: link.xml
Assets/Plugins/CreateAR/: CreateAR.Commons.Unity.Editor.UI.dll.mdb  CreateAR.Commons.Unity.Nuget.dll.mdb
Assets/Prefabs/: LoadProgressIndicator.prefab  Standard.prefab
Assets/Prefabs/AR/: ARCoreSession.prefab
Assets/Prefabs/Config/: AR.prefab  App.prefab  Application.prefab  BLE.prefab  CameraRig.prefab  Colors.prefab  Fonts.prefab  Gizmos.prefab  Hierarchy.prefab  Hockey.prefab  IUX.prefab  Input.prefab  Layers.prefab  LoadProgress.prefab  MeshCapture.prefab  Music.prefab  Network.prefab  Platforms.prefab  Primitives.prefab  RLDApp.prefab  RuntimeGizmoSystem.prefab  SceneManager.prefab  Scripting.prefab  Test.prefab  Tween.prefab  Vines.prefab  Widget.prefab
Assets/Prefabs/Scenes/: AnchorRenderer.prefab  Container.prefab  PrimaryAnchorRenderer.prefab  Tetrahedron.prefab  Torus.prefab
Assets/Prefabs/Streaming/: Cube.prefab
Assets/Prefabs/UI/: ActivatorPrimitive.prefab  ActivatorRenderer.prefab  Button.prefab  Cursor.prefab  FloatRenderer.prefab  HalfMoon.prefab  ReticlePrimitive.prefab  ReticleRenderer.prefab  Text Primitive.prefab  TextRenderer.prefab
Assets/Resources/: ApplicationConfig.Editor.json  ApplicationConfig.Standalone.json  ApplicationConfig.WSAPlayerX86.json  ApplicationConfig.WebGLPlayer.json  ApplicationConfig.json
Assets/Resources/Common/: StateMachine.htm
Assets/Resources/Scene/: Tetrahedron.prefab
Assets/Resources/Shaders/: LoadProgressIndicator.shader  Text.shader  UI-Image.shader  UI.shader  WorldScan.shader
Assets/Resources/Vines/: Design.Menu.txt  Example_Menu.txt
Assets/Scenes/: DesignMode.unity  EditMode.unity  InputLogin.unity  Insta.unity  Main.unity  PlayMode.unity  PreviewMode.unity  WorldMeshCaptureMode.unity
Assets/Source/: AotGenericTypeIncludes.cs  CrashService.cs  Main.cs
Assets/Source/Application/: Application.cs  ApplicationConfig.cs  ApplicationConfigCompositor.cs  ApplicationServiceManager.cs  IApplicationServiceManager.cs  UnityPlatformConfigManager.cs
Assets/Source/ApplicationStateData/: ApplicationStateData.cs
Assets/Source/Asset/: AssetBundleLoader.cs  AssetInfo.cs  AssetManager.cs  AssetManagerConfiguration.cs  AssetManifest.cs  AssetReference.cs  EditorAssetLoader.cs  IAssetLoader.cs  IAssetManager.cs  IAssetUpdateService.cs  StandardAssetLoader.cs
Assets/Source/Async/: Async.cs
Assets/Source/Camera/: CameraSettingsSnapshot.cs  FocusManager.cs
Assets/Source/File/: File.cs  FileManager.cs  IFileManager.cs  IFileSystem.cs  LocalFileSystem.cs  MemoryFileSystem.cs  NullFileSystem.cs  NullSerializer.cs  PassthroughSerializer.cs  UTF8Serializer.cs  VersionedFileWriter.cs
Assets/Source/Graphics/: Billboard.cs  GizmoTextureRenderer.cs  Grid.cs  GridRenderer.cs  ILineManager.cs  LineManager.cs  ObjExporter.cs  ObjExporterState.cs  ObjImporter.cs  Render.cs  Rotator.cs
Assets/Source/Host/: ApplicationHost.cs  ApplicationState.cs  BridgeMessageHandler.cs  ContentGraph.cs  DataBinder.cs  EditorApplicationHost.cs  EditorApplicationState.cs  EditorBridge.cs  IApplicationHost.cs  IApplicationHostDelegate.cs  IApplicationState.cs  IBridgeMessageHandler.cs  MessageTypeBinder.cs  ReleaseBridge.cs  WebApplicationHost.cs  WebApplicationState.cs  WebAssetUpdateService.cs
Assets/Source/Input/: IInputManager.cs  IInputState.cs  InputConfig.cs  InputManager.cs  MultiInput.cs
Assets/Source/Math/: Col4.cs  MathUtil.cs  Quat.cs  Rectangle.cs  Vec2.cs  Vec3.cs
Assets/Source/Message/: IMessageRouter.cs  MessageRouter.cs  MessageSubscriberGroup.cs
Assets/SpireScripts/: Startup.htm
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
UWP/: project.lock.json
docs/: application.md  application.stateservice.md  applicationconfig.md  assets.ideas.md  assets.md  assets.overview.md  building.md  codeofconduct.md  contentgraph.md  element.icons.md  element.ideas.md  element.md  element.overview.md  element.query.md  element.schema.ideas.md  element.schema.md  element.schema.properties.md  element.txns.md  element.widget.md  elements.icons.md  ideas.assets.md  messages.md  metrics.overview.md  multiplayer.ideas.md  schema.ideas.md  scripting.ideas.md  scripting.overview.md  securitypolicy.md  standardqueries.overview.md  styleguide.md  trellis.api.md  tween.overview.md  vine.controller.md  vine.overview.md  voice.commands.md  widget.overview.md
docs/js/: app.md  element.button.md  element.lifecycle.md  element.md  elements.md  logging.md  math.md  vines.md
gradle/wrapper/: gradle-wrapper.properties
(+2135 files in other folders)
