<?Vine>

<Float position=(-0.5, -0.5, 3) focus.visible=false>
	
	<Text
		id='txt-box' 
		position=(0, 0.35, 0)
		fontSize=60
		width=1000.0
		height=1000.0
		alignment='BotLeft'
		overflow='Overflow'
		verticalOverflow='Truncate'
	/>

	<Select id='slt-level' position=(0, -0.45, 0) >
		<Option label='Debug' value='Debug' />
		<Option label='Info' value='Info' />
		<Option label='Warning' value='Warning' />
		<Option label='Error' value='Error' />
	</Select>

	<Button
		position=(0, -0.55, 0)
		id='btn-close'
		ready.color='Negative'
		icon='arrow-left'
	/>
</Float>