<?xml version="1.0" encoding="UTF-8"?>
<ContentData>
    <Id>Floor</Id>
	<Name>Floor</Name>
	<Unique>false</Unique>
    <PreserveColor>false</PreserveColor>
    <Asset>
		<AssetDataId>e7486a2343925db4a9350a726d1b1585</AssetDataId>
		<Pooling>
			<Enabled>false</Enabled>
			<Priority>0</Priority>
			<StartSize>4</StartSize>
			<GrowSize>2</GrowSize>
			<MaxSize>0</MaxSize>
		</Pooling>
	</Asset>
    <Anchor>
        <Type>Floor</Type>
        <WorldOffset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </WorldOffset>
        <ViewOffset>
            <x>0</x>
            <y>0</y>
            <z>2.5</z>
        </ViewOffset>
        <Offset>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </Offset>
        <Rotation>Orient</Rotation>
        <Scale>Preserve</Scale>
        <Spatial>true</Spatial>
        <Reference>true</Reference>
    </Anchor>
</ContentData>