<?xml version="1.0" encoding="Windows-1252"?>
<AssetDataManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Assets>
    <AssetData>
      <Guid>e7486a2343925db4a9350a726d1b1585</Guid>
      <Uri>Assets/Prefabs/Streaming/Cube.prefab</Uri>
      <Version>0</Version>
    </AssetData>
	<AssetData>
      <Guid>eda05f82def58cc40b6150cc0d007aa5</Guid>
      <Uri>Assets/StreamingAssets/App/StaticContentDemo/Scripts/Startup.txt</Uri>
      <Version>0</Version>
    </AssetData>
  </Assets>
</AssetDataManifest>