<?xml version="1.0" encoding="Windows-1252"?>
<ContentData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>HomeController</Id>
  <AssetId>HomeController</AssetId>
  <Anchor>
    <Type>Locator</Type>
    <WorldOffset>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </WorldOffset>
    <ViewOffset>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </ViewOffset>
    <Offset>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Offset>
    <ContentId>Model3Empty</ContentId>
    <LocatorId>Explore</LocatorId>
    <Rotation>Identity</Rotation>
    <Scale>Identity</Scale>
    <Spatial>false</Spatial>
    <Reference>true</Reference>
  </Anchor>
  <Unique>false</Unique>
  <CacheDuration>0</CacheDuration>
  <Pool>false</Pool>
  <PreserveColor>false</PreserveColor>
</ContentData>